spring.application.name=springboot-api-backend

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Weishi_22

spring.jpa.hibernate.ddl-auto = update
