spring.application.name=springboot-api-backend

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=fred
spring.datasource.password=fred

spring.jpa.hibernate.ddl-auto = update
